{
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "general": {
    "previewFeatures": true,
    "vimMode": false,
    "enablePromptCompletion": true,
    "sessionRetention": {
      "warningAcknowledged": true,
      "enabled": true,
      "maxAge": "120d"
    }
  },
  "hasSeenIdeIntegrationNudge": true,
  "ide": {
    "enabled": true
  },
  "ui": {
    "theme": "GitHub",
    "footer": {
      "hideContextPercentage": false
    },
    "showMemoryUsage": true,
    "showCitations": true,
    "showModelInfoInChat": true,
    "inlineThinkingMode": "full"
  },
  "experimental": {
    "plan": true
  },
  "mcpServers": {
    "notion": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote",
        "https://mcp.notion.com/mcp"
      ]
    },
    "github": {
      "httpUrl": "https://api.githubcopilot.com/mcp",
      "headers": {
        "Authorization": "Bearer $GITHUB_MCP_PAT"
      }
    },
    "homebrew": {
      "command": "brew",
      "args": [
        "mcp-server"
      ]
    }
  },
  "tools": {
    "shell": {
      "showColor": true
    }
  }
}
